This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4740 characters,
and the built_in function-call counts, 669 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 22
:= -- 121
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 67
format.name$ -- 6
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
