\begin{thebibliography}{1}

\bibitem{carroll2003spacetime}
Sean Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Benjamin Cummings, 2003.

\bibitem{Wiki:1}
Wikipedia.
\newblock {List of common coordinate transformations} --- {W}ikipedia{,} the
  free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=List\%20of\%20common\%20coordinate\%20transformations&oldid=1083730166},
  2022.
\newblock [Online; accessed 25-May-2022].

\end{thebibliography}
